DCURR001                                                         THB                                                                                                                                    
DCURR002                                                         USD                                                                                                                                    
DCURR003                                                         EUR                                                                                                                                    
DCURR004                                                         GBP                                                                                                                                    
DCURR005                                                         JPY                                                                                                                                    
DCURR006                                                         SGD                                                                                                                                    
DCURR007                                                         MYR                                                                                                                                    
DCURR008                                                         HKD                                                                                                                                    
DCURR009                                                         CHF                                                                                                                                    
DCURR010                                                         SEK                                                                                                                                    
DCURR011                                                         DKK                                                                                                                                    
DCURR012                                                         NOK                                                                                                                                    
DCURR013                                                         AUD                                                                                                                                    
DCURR014                                                         NZD                                                                                                                                    
DCURR015                                                         CAD                                                                                                                                    
DCURR016                                                         KRW                                                                                                                                    
DCURR017                                                         BND                                                                                                                                    
DCURR018                                                         TWD                                                                                                                                    
DCURR019                                                         PHP                                                                                                                                    
DCURR020                                                         CNY                                                                                                                                    
DCURR021                                                         OMR                                                                                                                                    
DCURR025                                                         SAR                                                                                                                                    
DCURR026                                                         AED                                                                                                                                    
DCURR028                                                         VND                                                                                                                                    
DSWTCIMAC                                                        TRFTRANSFER                                                                                                                            
DSWTCIMAD                                                        DDTDIRECT DEBIT ITEM                                                                                                                   
DSWTCIMBB                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCIMBC                                                        CHKCHEQUES                                                                                                                             
DSWTCIMBP                                                        TRFTRANSFER                                                                                                                            
DSWTCIMBR                                                        CHKCHEQUES                                                                                                                             
DSWTCIMCA                                                        TRFTRANSFER                                                                                                                            
DSWTCIMCB                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCIMCC                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCIMCD                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCIMCL                                                        CHKCHEQUES                                                                                                                             
DSWTCIMCS                                                        TRFTRANSFER                                                                                                                            
DSWTCIMDB                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMFC                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMFI                                                        FINFINNET                                                                                                                              
DSWTCIMIA                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMIB                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMIE                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMIN                                                        INTINTEREST                                                                                                                            
DSWTCIMI9                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMRE                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCIMRT                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCIMRV                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCIMSL                                                        TRFTRANSFER                                                                                                                            
DSWTCIMTA                                                        TRFTRANSFER                                                                                                                            
DSWTCIMTF                                                        TRFTRANSFER                                                                                                                            
DSWTCIMTR                                                        TRFTRANSFER                                                                                                                            
DSWTCIMTX                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCIMUC                                                        TRFTRANSFER                                                                                                                            
DSWTCIMUT                                                        TRFTRANSFER                                                                                                                            
DSWTCSTAC                                                        TRFTRANSFER                                                                                                                            
DSWTCSTAD                                                        DDTDIRECT DEBIT ITEM                                                                                                                   
DSWTCSTAL                                                        CHKCHEQUES                                                                                                                             
DSWTCSTBC                                                        CHKCHEQUES                                                                                                                             
DSWTCSTBP                                                        TRFTRANSFER                                                                                                                            
DSWTCSTBR                                                        CHKCHEQUES                                                                                                                             
DSWTCSTCA                                                        TRFTRANSFER                                                                                                                            
DSWTCSTCC                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCSTCL                                                        CHKCHEQUES                                                                                                                             
DSWTCSTCS                                                        TRFTRANSFER                                                                                                                            
DSWTCSTCT                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCSTFC                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCSTFI                                                        FITTRANSTER TO CAPITAL MARKET                                                                                                          
DSWTCSTIN                                                        INTINTEREST                                                                                                                            
DSWTCSTIP                                                        TRFTRANSFER                                                                                                                            
DSWTCSTNB                                                        CHKCHEQUES                                                                                                                             
DSWTCSTNC                                                        TRFTRANSFER                                                                                                                            
DSWTCSTNL                                                        CHKCHEQUES                                                                                                                             
DSWTCSTNT                                                        TRFTRANSFER                                                                                                                            
DSWTCSTRE                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCSTRT                                                        RTIRETURNED ITEM                                                                                                                       
DSWTCSTRV                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCSTSC                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCSTSD                                                        MSCMISCELLANEOUSE                                                                                                                      
DSWTCSTSL                                                        TRFTRANSFER                                                                                                                            
DSWTCSTTA                                                        TRFTRANSFER                                                                                                                            
DSWTCSTTF                                                        TRFTRANSFER                                                                                                                            
DSWTCSTTR                                                        TRFTRANSFER                                                                                                                            
DSWTCSTTX                                                        CHGCHARGES AND OTHER EXPENS                                                                                                            
DSWTCSTUC                                                        TRFTRANSFER                                                                                                                            
DSWTCSTUO                                                        TRFTRANSFER                                                                                                                            
DSWTCSTUT                                                        TRFTRANSFER                                                                                                                            
DSWTCSTU1                                                        TRFTRANSFER                                                                                                                            
TTBL_DP_CODE_20211227.TXT 202112270000000087                                                                                                                                                            
