{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      "IncludeScopes": false
    }
  },
  "DWHConnection": "2bPqSALSPEikdTrIrMM1Nd+PeTE1+aIIhdnT9xCKpArazTYwV3LZT0it9fvRenqTikpeHzYHqBQJu8ZAUFz17Sisa105hWaNAX93isbtSdbg82SSEmei3z41FswB0Btl7BhccEeZzHcgA4rnrB3s1GKNxZAJrJ61az3bqyUPm/o=",
  "BaseURL": "/TTB_DWAPIPRODUCT_DP",
  "StatementFilePath": null,
  "MaximumAccountRequest": 5
}
